FROM balenalib/%%BALENA_MACHINE_NAME%%

COPY ./grafana.ini /usr/share/grafana/conf/custom.ini
COPY ./grafana.db /tmp

COPY ./start.sh /usr/src/app/start.sh

RUN install_packages \
      fontconfig-config \
      fonts-dejavu-core \
      libfontconfig1 \
      ucf

#RUN curl -o /tmp/grafana.deb https://dl.grafana.com/oss/release/grafana_6.1.6_arm64.deb
#RUN dpkg -i /tmp/grafana.deb && rm /tmp/grafana.deb

RUN sudo apt-get install -y apt-transport-https
RUN sudo apt-get install -y wget
RUN wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
RUN sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
RUN sudo apt-get update && sudo apt-get install grafana


CMD ["/bin/sh","/usr/src/app/start.sh"]
